# PFJSR

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  release_node.md
Examples/VSCode/: JSRExample.ts  README.md  package-lock.json  package.json  tsconfig.json
src/: .editorconfig  PFJSR.sln
src/PFJSR/: API.fs  CSR.fs  Console.fs  Data.fs  Extensions.fs  Loader.fs  PFJSR.fsproj  Plugin.fs
src/PFJSR/NativeJS/: scripts.fs
src/PFJSR/NetJS/: jsr.fs  nativefunc.fs
src/PFJSR/Properties/: launchSettings.json
src/PFJSR/VanillaJS/: scripts.fs
src/PFJSRBDSAPI/: Ex.cs  Ex.vb  PFJSRBDSAPI.csproj  Plugin.cs  Ram.cs
src/PFJSRBDSAPI/Properties/: launchSettings.json
