<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>PFJSR.csr</AssemblyName>
    <OutputPath></OutputPath>
    <Version>0.0.6</Version>
    <Authors>littlegao</Authors>
    <Company>PixelFaramitaTeam</Company>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageProjectUrl>https://github.com/littlegao233/PFJSR</PackageProjectUrl>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="API.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="NetJS\nativefunc.fs" />
    <Compile Include="NetJS\jsr.fs" />
    <Compile Include="VanillaJS\scripts.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Plugin.fs" />
    <Compile Include="CSR.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jint" Version="3.0.0-beta-2002" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFJSRBDSAPI\PFJSRBDSAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;cd ..&#xD;&#xA;cd ..&#xD;&#xA;cd ..&#xD;&#xA;cd ..&#xD;&#xA;cd ..&#xD;&#xA;cd ..&#xD;&#xA;set CopyTargetPath=%25cd%25\CSR\CSRDll\&#xD;&#xA;echo 复制CSR.DLL到%25CopyTargetPath%25&#xD;&#xA;if exist &quot;%25CopyTargetPath%25&quot; (&#xD;&#xA;    move &quot;$(TargetPath)&quot; &quot;%25CopyTargetPath%25$(TargetFileName)&quot;&#xD;&#xA;    move &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;%25CopyTargetPath%25$(TargetName).pdb&quot;&#xD;&#xA;    if exist &quot;$(TargetDir)$(TargetName).deps.json&quot; (&#xD;&#xA;        move &quot;$(TargetDir)$(TargetName).deps.json&quot; &quot;%25CopyTargetPath%25$(TargetName).deps.json&quot;&#xD;&#xA;    )&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
