<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>PFJSR.csr</AssemblyName>
    <OutputPath>..\..\..\CSR\CSRDll\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Plugin.fs" />
    <Compile Include="CSR.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jint" Version="3.0.0-beta-2002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFJSRBDSAPI\PFJSRBDSAPI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;cd ..&#xD;&#xA;move &quot;$(TargetPath)&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;move &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(TargetName).pdb&quot;&#xD;&#xA;rd /s/q &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
